# SpringBootDemo

./: pom.xml
dragonDai-spring-boot-starter/: pom.xml
dragondai-spring-boot-autoconfigurer/: pom.xml
dragondai-spring-boot-autoconfigurer/src/main/java/com/hand/dragondaispringbootautoconfigurer/service/: DragondaiSpringBootAutoconfigurer.java  HelloService.java
spring-boot-demo1-autoconfig/: pom.xml
spring-boot-demo1-autoconfig/src/main/java/com/hand/springbootdemo1autoconfig/: SpringBootDemo1AutoconfigApplication.java
spring-boot-demo1-autoconfig/src/main/resources/: application.properties
spring-boot-demo1-autoconfig/src/test/java/com/hand/springbootdemo1autoconfig/: SpringBootDemo1AutoconfigApplicationTests.java
spring-boot-demo1-data-jdbc/: pom.xml
spring-boot-demo1-data-jdbc/src/main/java/com/hand/springbootdemo1data/: SpringBootDemo1DataApplication.java
spring-boot-demo1-data-jdbc/src/main/java/com/hand/springbootdemo1data/config/: DruidConfig.java
spring-boot-demo1-data-jdbc/src/main/resources/: application.yml
spring-boot-demo1-data-jdbc/src/test/java/com/hand/springbootdemo1data/: SpringBootDemo1DataApplicationTests.java
spring-boot-demo1-data-jpa/: pom.xml
spring-boot-demo1-data-jpa/src/main/java/com/hand/springbootdemo1datajpa/: SpringBootDemo1DataJpaApplication.java
spring-boot-demo1-data-jpa/src/main/resources/: application.yml
spring-boot-demo1-data-jpa/src/test/java/com/hand/springbootdemo1datajpa/: SpringBootDemo1DataJpaApplicationTests.java
spring-boot-demo1-data-mybatis/: pom.xml
spring-boot-demo1-data-mybatis/src/main/java/com/hand/springbootdemo1datamybatis/: SpringBootDemo1DataMybatisApplication.java
spring-boot-demo1-data-mybatis/src/main/java/com/hand/springbootdemo1datamybatis/bean/: Department.java  Employee.java
spring-boot-demo1-data-mybatis/src/main/java/com/hand/springbootdemo1datamybatis/config/: DruidConfig.java  MyBatisConfig.java
spring-boot-demo1-data-mybatis/src/main/java/com/hand/springbootdemo1datamybatis/controller/: DepartmentController.java
spring-boot-demo1-data-mybatis/src/main/java/com/hand/springbootdemo1datamybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-demo1-data-mybatis/src/main/resources/: application.yml
spring-boot-demo1-data-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-demo1-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-demo1-data-mybatis/src/main/resources/sql/: department.sql  employee.sql
spring-boot-demo1-data-mybatis/src/test/java/com/hand/springbootdemo1datamybatis/: SpringBootDemo1DataMybatisApplicationTests.java
spring-boot-demo1-logging/: pom.xml
spring-boot-demo1-logging/src/main/java/com/hand/springbootdemo1logging/: SpringBootDemo1LoggingApplication.java
spring-boot-demo1-logging/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
spring-boot-demo1-logging/src/test/java/com/hand/springbootdemo1logging/: SpringBootDemo1LoggingApplicationTests.java
spring-boot-demo1-restfulcrud/: pom.xml
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/: SpringBootDemo1RestfulcrudApplication.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/common/: BaseController.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/config/: DruidConfig.java  MyMvcConfig.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  UserController.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/entity/: Department.java  Employee.java  User.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/exception/: UserNotExistException.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/repository/: UserRepository.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/service/: DepartmenService.java  EmployeeService.java
spring-boot-demo1-restfulcrud/src/main/java/com/hand/springbootdemo1restfulcrud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-boot-demo1-restfulcrud/src/main/resources/: application.properties  application.yml  springmvc.xml
spring-boot-demo1-restfulcrud/src/main/resources/i18n/: login.properties  login_zh_CN.properties
spring-boot-demo1-restfulcrud/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-demo1-restfulcrud/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
spring-boot-demo1-restfulcrud/src/main/resources/templates/: dashboard.html  index.html  login.html  success.html
spring-boot-demo1-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-demo1-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-demo1-restfulcrud/src/test/java/com/hand/springbootdemo1restfulcrud/: SpringBootDemo1RestfulcrudApplicationTests.java
spring-boot-demo1-son1/: pom.xml
spring-boot-demo1-son1/src/main/java/com/hand/springbootdemo1son1/: HelloWorldMainApplication.java
spring-boot-demo1-son1/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-demo1-son1/src/test/java/com/hand/springbootdemo1son1/: SpringBootDemo1Son1ApplicationTests.java
spring-boot-demo1-son2/: pom.xml
spring-boot-demo1-son2/src/main/java/com/hand/: SpringBootDemo1Son2.java
spring-boot-demo1-son2/src/main/java/com/hand/controller/: HelloController.java
(+16 files in other folders)
