<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>com.hand</groupId>
    <artifactId>spring-boot-demo1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- packaging
        1.pom:父项目
        2.jar：内部调用或者作为服务使用
        3.war：需要部署到服务器的项目
     -->
    <packaging>pom</packaging>

    <modules>
        <module>./spring-boot-demo1-son1</module>
        <module>spring-boot-demo1-son2</module>
        <module>spring-boot-demo1-autoconfig</module>
        <module>spring-boot-demo1-logging</module>
        <module>spring-boot-demo1-restfulcrud</module>
        <module>spring-boot-demo1-data-jdbc</module>
        <module>spring-boot-demo1-data-mybatis</module>
        <module>spring-boot-demo1-data-jpa</module>
        <module>dragonDai-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
    </dependencies>
    <!-- 加载maven插件，该插件可以将应用打成一个可执行的jar包 -->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>