<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo1</artifactId>
        <groupId>com.hand</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragonDai-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--    启动器:供外部引用-->
    <dependencies>
        <!--        starter只是用来 引入 自动配置模块-->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>dragondai-spring-boot-autoconfigurer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--            <scope>provided</scope>-->
        </dependency>
    </dependencies>

    <!-- 加载maven插件，该插件可以将应用打成一个可执行的jar包 -->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <configuration>-->
    <!--                    <mainClass>com.hand.dragondaispringbootautoconfigurer.service.DragondaiSpringBootAutoconfigurer</mainClass>-->
    <!--                </configuration>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>