#idea\u7684properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662F\u4EE5utf-8\u7F16\u7801\u7684,\u9700\u8981\u5728IDEA\u7684file encoding\u8BBE\u7F6E\u4E2D,\u52FE\u4E0A\u8FD0\u884C\u65F6\u8F6C\u6362\u4E3Aascii\u7801
#person.first-name=pDragon
#person.last-name=pDai
#person.age=12
#person.boss=false
#person.brithday=2019/09/02
#person.dog.name=p\u5C0F\u72D7
#person.dog.age=1
#\u6FC0\u6D3B\u6307\u5B9Aprofile
#spring.profiles.active=dev