#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684XXXProperties\u7C7B
#debug=true
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=utf-8
#spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true
#spring.http.encoding.mapping.