#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/hello,class:/world
#\u5F00\u542Fdevtools\u70ED\u90E8\u7F72\u529F\u80FD
spring.devtools.restart.enabled=true
#thymeleaf\u7981\u7528\u7F13\u5B58--\u5B9E\u73B0\u9759\u6001\u8D44\u6E90\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
server.servlet.context-path=/crud
#\u914D\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84(\u9ED8\u8BA4\u4E3A/messages)
spring.messages.basename=i18n.login
#\u914D\u7F6E\u65E5\u671F\u683C\u5F0F\u5316\u5668
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u4F7Fspringmvc\u5F00\u542F\u652F\u6301put\u548Cdelete\u7B49\u8BF7\u6C42\u65B9\u5F0F\uFF1A\u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true